~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2F_site.yml="4659B811"
~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2Fabout.Rmd="557F91C8"
~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2Fgenerative_art.rmd="86030CEF"
~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2Fgghalves.rmd="8BEB3B3E"
~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2Fhalliburton_theme.css="224E1DC2"
~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2Findex.Rmd="CEB7CA6D"
~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2Finfographic.Rmd="BA3E7744"
~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2Fpastprojects%2Fgenerative_art.rmd="FFF18557"
~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2Fpersonalfav.rmd="F793EE4D"
~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2Fshinyapp.rmd="9C809139"
~%2FDesktop%2FMATH_230%2FFINAL_PROJECT%2Fhalliburton_website%2Fusedcardata.rmd="DA0F29DB"
